<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <TableRow>

        <RelativeLayout
            android:layout_width="53dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/workbench_order_product_iv"
                android:layout_width="53dip"
                android:layout_height="53dip"
                android:scaleType="centerCrop"
                android:src="@drawable/no_picture" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/workbench_order_product_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/director_icon" />
    </TableRow>

</TableLayout>